<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Disease Result</title>
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Liver Disease Prediction</span></h2>

            <br><br>


            <div class="results">
                <h2>{{ prediction }}</h2>
                <h1><span class='safe'>Good to hear<br><br>You DON'T have LIVER DISEASE.</span></h1>
            </div>
            <br><br><br>
            <div class="containers">
                <div>
                    <a href="/" class="nav-buttons">Home</a>
                </div>
                <br><br><br>
                <div>
                    <a href="/pred" class="nav-buttons">Goto Predict</a>
                </div>
            </div>

        </form>

    </div>
    <div>
        <br><br> <br><br><br><br>
    </div>


    <style>
        /* Background Image */
        body {
            background-image: url("https://img.freepik.com/premium-vector/healthy-happy-smiling-cute-liver-character-vector-illustration-flat-cartoon-style_192280-535.jpg?w=740");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Add this property to scale the image to cover the full screen */
            height: 100%;
            /* Set the height to 100 viewport height */
            margin: 0;
        }

        /* Color */
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }


        /* Heading Font */
        .container-heading {
            margin: 0;
        }

        .heading_font {
            color: black;
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            font-weight: normal;
        }

        /* Slide Bar Animation */
        .container {
            position: relative;
            animation: slide-in 1.5s;
        }

        @keyframes slide-in {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .nav-buttons {
            background-color: white;
            /* Purple button background */
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }

        .nav-buttons:hover {
            background-color: lightblue;
            /* Darker purple on hover */
        }

        .containers {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
            /* Adjust for desired width */
            animation: slide-in 1.5s;
        }
    </style>


</body>

</html>