<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Liver Prediction Model</title>

</head>

<body>
    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Liver Disease Prediction</span></h2>
        <form action="{{ url_for('predict') }}" method="POST">
            <div class="input-fields">
                <div class="left-column">
                    <h3>Age</h3>
                    <input id="first" name="Age" placeholder="in Year" required="required">
                    <br>
                    <h3>Gender</h3>
                    <input id="second" name="Gender" placeholder="Male = 1, Female=0" required="required">
                    <br>
                    <h3>Total Bilirubin</h3>
                    <input id="third" name="Total_Bilirubin" placeholder="Total Bilirubin" required="required">
                    <br>
                    <h3>Alkaline Phosphotase</h3>
                    <input id="fourth" name="Alkaline_Phosphotase" placeholder="Alkaline Phosphotase"
                        required="required">
                    <br>
                    <h3>Alamine Aminotransferase</h3>
                    <input id="fifth" name="Alamine_Aminotransferase" placeholder="Alamine Aminotransferase"
                        required="required">
                </div>
                <div class="right-column">
                    <h3>Aspartate Aminotransferase</h3>
                    <input id="sixth" name="Aspartate_Aminotransferase" placeholder="Aspartate Aminotransferase"
                        required="required">
                    <br>
                    <h3>Total Protiens</h3>
                    <input id="seventh" name="Total_Protiens" placeholder="Total Protiens" required="required">
                    <br>
                    <h3>Albumin</h3>
                    <input id="eighth" name="Albumin" placeholder="Albumin" required="required">
                    <br>
                    <h3>Albumin and Globulin Ratio</h3>
                    <input id="ninth" name="Albumin_and_Globulin_Ratio" placeholder="Albumin and Globulin Ratio"
                        required="required">
                </div>
            </div>
            <br><br><br><br>
            <div>
                <button id="sub" type="submit ">Submit</button>
            </div>
            <br>
            <br>
            <div>
                <a href="/" class="nav-buttons">Back to Home</a>
            </div>
        </form>
    </div>




    <style>
        /* Heading Font */
        .container-heading {
            margin: 0;
        }

        .heading_font {
            color: black;
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            font-weight: normal;
        }

        /* Box */
        #first {
            border-radius: 14px;
            height: 30px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 30px;
            width: 220px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 30px;
            width: 180px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 30px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 30px;
            width: 270px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 30px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 30px;
            width: 170px;
            font-size: 20px;
            text-align: center;
        }

        #eighth {
            border-radius: 14px;
            height: 30px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #ninth {
            border-radius: 14px;
            height: 30px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }

        /* Submit Button */
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #hom {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        /* Slide Bar Animation */
        .container {
            position: relative;
            animation: slide-in 1.5s;
        }

        @keyframes slide-in {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        /* Add a delay to the animation for each input field */
        #first {
            animation-delay: 0.5s;
        }

        #second {
            animation-delay: 1s;
        }

        #third {
            animation-delay: 1.5s;
        }

        #fourth {
            animation-delay: 2s;
        }

        #fifth {
            animation-delay: 2.5s;
        }

        #sixth {
            animation-delay: 3s;
        }

        #seventh {
            animation-delay: 3.5s;
        }

        #eighth {
            animation-delay: 4s;
        }

        #ninth {
            animation-delay: 4.5s;
        }

        /* Background Image */
        body {
            background-image: url("https://img.freepik.com/premium-vector/liver-disease-treatment-design-concept-with-tiny-people_7087-973.jpg?w=996");
        }

        /* Color */
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }

        /* Container */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;

        }

        /* Input Fields */
        .input-fields {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .left-column,
        .right-column {
            width: 45%;
            margin: 10px;
        }

        /* Adding a delay to the animation for each input field */
        .left-column input {
            animation-delay: 0.5s;
        }

        .right-column input {
            animation-delay: 2.5s;
        }

        #sub {
            animation-delay: 5s;
        }
        .nav-buttons {
            background-color: white;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            width: 120px;
            height: 20px;
            text-align: center;
            border-radius: 15px;
            font-size: 18px;
            border-color: black;
            border: 2px solid black;
        }

        .nav-buttons:hover {
            background-color: lightblue;
        }
    </style>
</body>

</html>
<!DOCTYPE html>
<html>